# MicroservicesCourse

./: Mango.sln
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json  ocelot.Production.json  ocelot.json
Mango.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
Mango.MessageBus/: Mango.MessageBus.csproj  MessageBus.cs
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Mango.Services.CouponAPI.http  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Mango.Services.EmailAPI.http  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.OrderAPI/Controllers/: OrderAPIController.cs
Mango.Services.OrderAPI/Data/: AppDbContext.cs
Mango.Services.OrderAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.OrderAPI/Migrations/: 20250623005600_AddOrderTables.Designer.cs  20250623005600_AddOrderTables.cs  20250623225953_UpdateOrderHeaderTable.Designer.cs  20250623225953_UpdateOrderHeaderTable.cs  AppDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Mango.Services.OrderAPI/Models/Dto/: CartDto.cs  CartHeaderDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/Properties/ServiceDependencies/MangoServicesOrderAPICourse - Web Deploy/: profile.arm.json
Mango.Services.OrderAPI/RabbitMQSender/: IRabbitMQOrderMessageSender.cs  RabbitMQOrderMessageSender.cs
Mango.Services.OrderAPI/Service/: ProductService.cs
Mango.Services.OrderAPI/Utility/: BackendApiAuthenticationHttpClientHandlet.cs  SD.cs
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.RewardAPI/: Mango.Services.RewardAPI.csproj  Mango.Services.RewardAPI.http  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.RewardAPI/Data/: AppDbContext.cs
Mango.Services.RewardAPI/Extension/: ApplicationBuilderExtension.cs
Mango.Services.RewardAPI/Messaging/: AzureServiceBusConsumer.cs  RabbitMQOrderRewardConsumer.cs
Mango.Services.RewardAPI/Migrations/: 20250630201654_AddRewardTable.Designer.cs  AppDbContextModelSnapshot.cs
Mango.Services.RewardAPI/Models/: Rewards.cs
Mango.Services.RewardAPI/Properties/: launchSettings.json
Mango.Services.RewardAPI/Properties/ServiceDependencies/MangoServicesRewardAPICourse - Web Deploy/: profile.arm.json
Mango.Services.RewardAPI/Services/: IRewardService.cs  RewardService.cs
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Mango.Services.ShoppingCartAPI.http  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
(+109 files in other folders)
